{
  "name": "modulo",
  "description": "Modulo helps you compose large, maintainable Express applications from smaller, discreet, reusable apps.",
  "version": "0.0.3",
  "author": "Christian Smith",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Modulo",
    "Express",
    "Jade"
  ],
  "dependencies": {
    "jade": "~0.27.6",
    "express": "~3.0.0rc5"
  }
}
